{
  "name": "superdesign",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=client",
    "dev:server": "turbo run dev --filter=server",
    "build": "turbo run build",
    "build:client": "turbo run build --filter=client",
    "build:server": "turbo run build --filter=server",
    "start": "turbo run start",
    "start:client": "turbo run start --filter=client",
    "start:server": "turbo run start --filter=server",
    "lint": "turbo run lint",
    "lint:client": "turbo run lint --filter=client",
    "lint:server": "turbo run lint --filter=server",
    "type-check": "turbo run type-check",
    "type-check:client": "turbo run type-check --filter=client",
    "type-check:server": "turbo run type-check --filter=server",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:client": "turbo run clean --filter=client",
    "clean:server": "turbo run clean --filter=server",
    "db:migrate": "turbo run db:migrate --filter=server",
    "db:push": "turbo run db:push --filter=server",
    "db:studio": "turbo run db:studio --filter=server",
    "db:seed": "turbo run db:seed --filter=server"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.9.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  }
}